<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,
    500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/stilos.css">
    <link rel="stylesheet" href="css/stilos.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>

    <header class="encabezado" id="1">
        <div class="contenedor-navegacion">
            <div class="contenido-navegacion contenedor">
                <div class="logo">
                    <h2> <span class="acua">Oscar</span> <span class="azul">Calderon</span> </h2>
                </div>
                <nav class="navegacion ocultar">
                    <a href="#1">inicio</a>
                    <a href="#2">estudios</a>
                    <a href="#3">Menu</a>
                    <a href="#4">programador</a>
                    <a href="#5">contacto</a>
                </nav>
                <div class="hamburguesa">
                    <span></span><span></span><span></span>
                </div>
            </div>
        </div>
        <div class="contenido-header">
            <div class="contenedor-encabezado">
                <div class="texto-encabezado">
                    <h2>Programacion Web</h2>
                    <a href="https://github.com/OscarMCGs" class="btn bordes">iniciar</a>
                </div>
                <video autoplay loop muted>
                    <source src="galeria/currump.mp4">
                </video>
            </div>
        </div>
    </header>

    <div class="contenedor-nosotros" id="2">
        <div class="texto-nosotros">
            <p class="bienvenida">Bienvenido</p>
            <h1>Oscar mcg</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Temporibus facilis ipsam aliquid iusto alias aliquam quos?
                Reiciendis repellat mollitia similique autem laboriosam distinctio vero quisquam
                explicabo animi, accusamus illum iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
                optio ea quis aliquid saepe expedita sunt aperiam necessitatibus, pariatur esse. Unde nulla fugit
                dolorem a vel quod inventore, voluptatibus repellat.
            </p>
            <a href="#" class="btn btn-rojo">contacto</a>
        </div>
        <div class="imagenes-nosotros">
            <div class="imagen1">
                <img data-src="galeria/pc1.jpg" alt="1">
            </div>
            <div class="imagenes2">
                <img data-src="galeria/17.PNG" alt="2">
                <img data-src="galeria/18.PNG" alt="3">
            </div>
        </div>
    </div>

    <section class="menu contendor" id="3">
        <h2 class="texto-proyectos">proyectos</h2>
        <div class="botones-proyectos">
            <button class="html btn btn-verde">html</button>
            <button class="css btn btn-verde">css</button>
            <button class="javascript btn btn-verde">javascript</button>
        </div>
        <div class="proyectos">
            <div class="proyecto" data-proyecto="html">
                <img data-src="galeria/pc1.jpg" alt="html">
                <h2>pagina</h2>
                <p>pagina adaptable</p>
                <div class="precio">
                    <p>$400</p>
                    <button><i class='bx bxs-cart-download'></i></button>
                </div>
            </div>
            <div class="proyecto" data-proyecto="html">
                <img data-src="galeria/pc1.jpg" alt="html">
                <h2>pagina</h2>
                <p>pagina adaptable</p>
                <div class="precio">
                    <p>$400</p>
                    <button><i class='bx bxs-cart-download'></i></button>
                </div>
            </div>
            <div class="proyecto" data-proyecto="html">
                <img data-src="galeria/pc1.jpg" alt="html">
                <h2>pagina</h2>
                <p>pagina adaptable</p>
                <div class="precio">
                    <p>$400</p>
                    <button><i class='bx bxs-cart-download'></i></button>
                </div>
            </div>
            <div class="proyecto" data-proyecto="css">
                <img data-src="galeria/8.PNG" alt="css">
                <h2>pagina</h2>
                <p>pagina adaptable</p>
                <div class="precio">
                    <p>$400</p>
                    <button><i class='bx bxs-cart-download'></i></button>
                </div>
            </div>
            <div class="proyecto" data-proyecto="css">
                <img data-src="galeria/9.PNG" alt="css">
                <h2>pagina</h2>
                <p>pagina adaptable</p>
                <div class="precio">
                    <p>$400</p>
                    <button><i class='bx bxs-cart-download'></i></button>
                </div>
            </div>
            <div class="proyecto" data-proyecto="css">
                <img data-src="galeria/10.PNG" alt="css">
                <h2>pagina</h2>
                <p>pagina adaptable</p>
                <div class="precio">
                    <p>$400</p>
                    <button><i class='bx bxs-cart-download'></i></button>
                </div>
            </div>
            <div class="proyecto" data-proyecto="javascript">
                <img data-src="galeria/11.PNG" alt="javascript">
                <h2>pagina</h2>
                <p>pagina adaptable</p>
                <div class="precio">
                    <p>$400</p>
                    <button><i class='bx bxs-cart-download'></i></button>
                </div>
            </div>
            <div class="proyecto" data-proyecto="javascript">
                <img data-src="galeria/12.PNG" alt="javascript">
                <h2>pagina</h2>
                <p>pagina adaptable</p>
                <div class="precio">
                    <p>$400</p>
                    <button><i class='bx bxs-cart-download'></i></button>
                </div>
            </div>
            <div class="proyecto" data-proyecto="javascript">
                <img data-src="galeria/13.PNG" alt="javascript">
                <h2>pagina</h2>
                <p>pagina adaptable</p>
                <div class="precio">
                    <p>$400</p>
                    <button><i class='bx bxs-cart-download'></i></button>
                </div>
            </div>
        </div>

    </section>

    <div class="formulario-contacto contenedor" id="4">
        <div class="informacion-contacto">
            <h3>Contacto</h3>
            <p><i class='bx bxl-github'></i>OscarMcg</p>
            <p><i class='bx bxs-envelope'></i>ozkarcg30@gmail.com</p>
            <p><i class='bx bx-phone'></i>3196250891</p>
            <div class="redes-sociales">
                <i class='bx bxl-whatsapp-square'></i>
                <i class='bx bxl-facebook-circle'></i>
                <i class='bx bxl-instagram-alt'></i>
            </div>
        </div>
        <font class="formulario" >
            <div class="input-formulario">
                <label for="nombre">Nombre</label>
                <input type="text" placeholder="Nombre" id="nombre">
            </div>
            <div class="input-formulario">
                <label for="Correo">Correo</label>
                <input type="email" placeholder="Correo" id="Correo">
            </div>
            <div class="input-formulario">
                <label for="Celular">Celular</label>
                <input type="tel" placeholder="Celular" id="Celular">
            </div>
            <div class="input-formulario">
                <label for="mensaje">Mensaje</label>
                <textarea></textarea>
            </div>
            <div class="btn-formulario">
                <input type="submit" class="btn btn-verde" value="enviar">
            </div>

        </font>
    </div>
    <div class="pie-pagina" id="5">
        <div class="contenedor-piepagina contenedor">
            <div class="info">
                <h3>Direccion</h3>
                <p>calle 7 # 65-65</p>
            </div>
            <div class="info">
                <h3>Domicilios</h3>
                <p>Dias impares</p>
            </div>
            <div class="info">
                <h3>cita en consultorio</h3>
                <p>Dias Pares</p>
                <div class="redes-sociales redes-pie">
                    <i class='bx bxl-whatsapp-square'></i>
                    <i class='bx bxl-facebook-circle'></i>
                    <i class='bx bxl-instagram-alt'></i>
                </div>
            </div>
            <div class="info" s>
                <h3>Videos</h3>
                <p>Suscribete para mas contenido</p>
                <input type="email" placeholder="Correo">
                <input type="submit" class="btn btn-verde" value="Suscribete">
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>Todos los derechos reservados &copy; 2024 Pagina web, desarrollado Por Ozkar CG</p>
    </footer>
    <script src="javascript/pagina.js"></script>
</body>

</html>